# 110-2_Programming

All Projects/220608 WinFormAppForAllProjects_Cheng3001/: FrmForAllProjects_Cheng3001.Designer.cs  FrmForAllProjects_Cheng3001.cs  Program.cs  WinFormAppForAllProjectsUsingMDI_Cheng3001_220608.csproj  WinFormAppForAllProjectsUsingMDI_Cheng3001_220608.sln
Color Theme/ColorTheme_Cheng3001/: BackgroundColorForm.Designer.cs  BackgroundColorForm.cs  ColorTheme_Cheng3001.sln  FormForBGCF_Practice_Cheng3001.Designer.cs  FormForBGCF_Practice_Cheng3001.cs  Program.cs
Color Theme/ColorTheme_Cheng3001/SimpleColorMixture_Cheng3001/: AdditiveColorMixture_Cheng3001.cs  FrmSimpleColorMixture_Cheng3001.Designer.cs  FrmSimpleColorMixture_Cheng3001.cs  Program.cs
Form with LINQ/220413 WinFormsApp1UsingLINQ_Cheng3001/: FrmAppForListAndArray_Cheng3001.Designer.cs  FrmAppForListAndArray_Cheng3001.cs  FrmAppForListAndArray_Cheng3001.resx  Program.cs  WinFormsApp1UsingLINQ_Cheng3001_220413.csproj  WinFormsApp1UsingLINQ_Cheng3001_220413.sln
Form with LINQ/220413 WinFormsApp1UsingLINQ_Cheng3001/Properties/: Resources.Designer.cs
Grade Book/220323 GradeBook/ClassLibrary_Cheng3001/: ClassLibrary_Cheng3001.csproj  Program.cs
Grade Book/220323 GradeBook/GradeBook/: GradeBook.cs  GradeBook.sln  GradeBookTest.cs
Grade Book/220323 GradeBook/GradeBook_V2_Cheng3001/: GradeBookTest_Cheng3001.cs  GradeBook_Cheng3001.cs  GradeBook_V2_Cheng3001.csproj
Image Processing/220615 ImageProcessing/WinFormsAppForImageProcessing_Cheng3001/: FrmBrightness_Cheng3001.Designer.cs  FrmBrightness_Cheng3001.cs  FrmContrast_Cheng3001.Designer.cs  FrmContrast_Cheng3001.cs  FrmCrop_Cheng3001.Designer.cs  FrmCrop_Cheng3001.cs  FrmGamma_Cheng3001.Designer.cs  FrmGamma_Cheng3001.cs  FrmImageInfo_Cheng3001.Designer.cs  FrmImageInfo_Cheng3001.cs  FrmResize_Cheng3001.cs  (+13 more)
Lottery Number/LotteryNumber_Cheng3001/: FrmLotteryNumber_Cheng3001.Designer.cs  FrmLotteryNumber_Cheng3001.cs  LotteryNumber_Cheng3001.sln  Program.cs
LotteryNumber/220316 Lottery Numbers/: Lottery Numbers.sln
(+9 files in other folders)
